# project-doc

Android/Oper/OperCustomer/: settings.gradle
Android/Oper/OperCustomer/app/: build.gradle
Android/Oper/OperCustomer/app/release/: output-metadata.json
Android/Oper/OperCustomer/app/src/androidTest/java/com/alcorp/oper/: ExampleInstrumentedTest.kt
Android/Oper/OperCustomer/app/src/main/: AndroidManifest.xml
Android/Oper/OperCustomer/app/src/main/java/com/alcorp/oper/ui/: LoginActivity.kt  RegisActivity.kt  SplashActivity.kt
Android/Oper/OperCustomer/app/src/main/res/drawable/: outline_account_circle_24.xml  outline_lock_open_24.xml
Android/Oper/OperCustomer/app/src/main/res/layout/: activity_account.xml  activity_add_order.xml  activity_add_product.xml  activity_add_shipping.xml  activity_customer_main.xml  activity_delivery.xml  activity_detail_food_drink.xml  activity_detail_history_customer.xml  activity_detail_history_driver.xml  activity_detail_mart.xml  activity_detail_ongoing.xml  activity_detail_select_order.xml  activity_driver_main.xml  activity_edit_bank.xml  activity_edit_profile.xml  activity_faq.xml  activity_language.xml  activity_login.xml  activity_notification.xml  activity_partner_main.xml  activity_regis.xml  activity_shipping_information.xml  activity_splash.xml  activity_taxi_bike.xml  bottom_sheet_dialog.xml  fragment_account.xml  fragment_bill_driver.xml  fragment_catalogue.xml  fragment_customer_activity.xml  fragment_food_drink.xml  fragment_goods.xml  fragment_history_customer.xml  fragment_history_driver.xml  fragment_history_partner.xml  fragment_home.xml  fragment_income_and_bill_driver.xml  fragment_income_and_bill_partner.xml  fragment_income_partner.xml  fragment_mart.xml  fragment_ongoing.xml  (+16 more)
Android/Oper/OperCustomer/app/src/main/res/menu/: bottom_nav_customer_delivery_menu.xml  bottom_nav_customer_homepage_menu.xml  bottom_nav_driver.xml  bottom_nav_partner.xml
Android/Oper/OperCustomer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_oper_round.xml
Android/Oper/OperCustomer/app/src/main/res/navigation/: customer_delivery_navigation.xml  customer_homepage_navigation.xml  driver_navigation.xml  partner_navigation.xml
Android/Oper/OperCustomer/app/src/main/res/values/: colors.xml  ic_launcher_oper_background.xml  strings.xml  themes.xml
Android/Oper/OperCustomer/app/src/main/res/values-night/: themes.xml
Android/Oper/OperCustomer/app/src/test/java/com/alcorp/oper/: ExampleUnitTest.kt
Android/Oper/OperCustomer/gradle/wrapper/: gradle-wrapper.properties
Android/SMK/Bovill/: README.md  build.gradle  settings.gradle
Android/SMK/Bovill/app/: build.gradle
Android/SMK/Bovill/app/release/: output-metadata.json
Android/SMK/Bovill/app/src/androidTest/java/com/alcorp/bovill/: ExampleInstrumentedTest.kt
Android/SMK/Bovill/app/src/main/: AndroidManifest.xml
Android/SMK/Bovill/app/src/main/res/drawable/: inputcons.xml  menucons.xml
Android/SMK/Bovill/app/src/main/res/layout/: activity_add_edit_booking.xml  activity_order.xml  order_item.xml
Android/SMK/Bovill/app/src/main/res/menu/: menu_toolbar.xml
Android/SMK/Bovill/app/src/main/res/values/: ic_icon_background.xml  strings.xml  themes.xml
Android/SMK/Bovill/app/src/main/res/values-in/: strings.xml
Android/SMK/Bovill/app/src/main/res/values-night/: themes.xml
Android/SMK/Bovill/app/src/test/java/com/alcorp/bovill/: ExampleUnitTest.kt
Android/SMK/Bovill/gradle/wrapper/: gradle-wrapper.properties
Web/GPN/: index.html  (+2 more)
(+642 files in other folders)
