<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Maps"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"
        app:showAsAction="always"/>

</menu>