<resources>
    <string name="app_name">Go Party Admin</string>

    <array name="kategori">
        <item>Tenda Pesta</item>
        <item>Meja Kursi</item>
        <item>Alat Makan</item>
        <item>Sound System</item>
    </array>

    <array name="kategori_all">
        <item>All</item>
        <item>Tenda Pesta</item>
        <item>Meja Kursi</item>
        <item>Alat Makan</item>
        <item>Sound System</item>
    </array>

    <array name="transaksi">
        <item>All</item>
        <item>Sewa</item>
        <item>Dikembalikan</item>
    </array>
</resources>