// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appCompatVersion = '1.2.0'
    ext.coreKtxVersion = "1.3.2"

    ext.materialVersion = '1.2.1'
    ext.swipeVersion = '1.1.0'
    ext.constraintLayoutVersion = '2.0.4'
    ext.recyclerViewVersion = '1.1.0'

    ext.junitVersion = '4.13.1'
    ext.espressoVersion = '3.1.0'

    ext.archLifecycleVersion = '2.1.0'
    ext.roomRuntimeVersion = '2.2.6'
    ext.roomCompilerVersion = '2.2.3'
    ext.pagingVersion = '2.1.2'

    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}