<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.item.AddItemActivity">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBirdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/item_name"
            android:maxLength="25"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtBirdValue"
        app:layout_constraintEnd_toStartOf="@+id/ivMin"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/edtBirdValue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBirdPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="@string/item_price"
            android:maxLength="25"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edtBirdValue"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/txt_value"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/ivPlus"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ImageView
        android:id="@+id/ivPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintBottom_toBottomOf="@+id/edtBirdValue"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/edtBirdValue" />

    <ImageView
        android:id="@+id/ivMin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        android:src="@drawable/ic_remove_circle"
        app:layout_constraintBottom_toBottomOf="@+id/edtBirdValue"
        app:layout_constraintEnd_toStartOf="@+id/edtBirdValue"
        app:layout_constraintTop_toTopOf="@+id/edtBirdValue" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/primary"
        android:text="@string/btn_submit"
        android:onClick="submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/ivPlus"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/edtBirdValue" />
</androidx.constraintlayout.widget.ConstraintLayout>