<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.autocareadmin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AutocareAdmin">
        <activity
            android:name=".ui.login.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".ui.item.MainActivity"
            android:exported="true" />
        <activity
            android:name=".ui.item.DetailItemActivity"
            android:exported="true" />
        <activity
            android:name=".ui.item.AddItemActivity"
            android:exported="true" />
        <activity
            android:name=".ui.transaksi.ConfirmActivity"
            android:exported="true" />
        <activity
            android:name=".ui.transaksi.AcceptOrderActivity"
            android:exported="true" />
        <activity
            android:name=".ui.transaksi.OrderActivity"
            android:exported="true" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>