<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fr_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"/>


    <item
        android:id="@+id/fr_history"
        android:icon="@drawable/ic_history"
        android:title="History"/>

    <item
        android:id="@+id/fr_account"
        android:icon="@drawable/ic_account"
        android:title="Account"/>



</menu>