<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cristiawan.goparty">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GoParty">
        <activity android:name=".Beranda"></activity>
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".DetailTransaksiActivity" />
        <activity android:name=".RentActivity" />
        <activity android:name=".Main_Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>